{% extends "base.html" %}
{% block title %}Sign Up{% endblock %}

{% block styles %}
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 75vh;
        background: #dfdfdf;
        flex-direction: column;
    }

    .signup-box {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 440px;
        height: 430px;
        padding: 30px;
    }

    .signup-header {
        text-align: center;
        margin: 20px 0 40px 0;
    }

    .signup-header header {
        color: #333;
        font-size: 30px;
        font-weight: 600;
    }

    .input-box .input-field {
        width: 200%;
        height: 50px;
        font-size: 17px;
        padding: 0 25px;
        margin-bottom: 15px;
        border-radius: 30px;
        border: none;
        box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.05);
        outline: none;
        transition: .3s;
    }

    ::placeholder {
        font-weight: 500;
        color: #222;
    }

    .input-field:focus {
        width: 105%;
    }

    .signup-submit {
        position: relative;
    }

    .submit-btn {
        width: 100%;
        height: 60px;
        background: #222;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: .3s;
    }

    .signup-submit label {
        position: absolute;
        top: 50%;
        left: 50%;
        color: #fff;
        transform: translate(-50%, -50%);
        cursor: pointer;
    }

    .submit-btn:hover {
        background: #000;
        transform: scale(1.05, 1);
    }

    .login-link {
        text-align: center;
        font-size: 15px;
        margin-top: 20px;
    }

    .login-link a {
        color: #000;
        font-weight: 600;
    }
    .forgot{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    font-size: small;
}
</style>
{% endblock %}

{% block content %}
<div class="signup-box">
    <div class="signup-header">
        <header>Sign Up</header>
    </div>
    <form method="POST" action="/sign-up">
        <div class="input-box">
            <input type="email" class="input-field" placeholder="Email" name="email" autocomplete="off" required>
        </div>
        <div class="input-box">
            <input type="text" class="input-field" placeholder="First Name" name="firstName" autocomplete="off" required>
        </div>
        <div class="input-box">
            <input type="password" class="input-field" placeholder="Password" name="password1" autocomplete="off" required>
        </div>
        <div class="input-box">
            <input type="password" class="input-field" placeholder="Confirm Password" name="password2" autocomplete="off" required>
        </div>
        <div class="forgot">
            <section>                 
                <h1>Please do not forget your password!</h1>             
            </section>
        </div>
        <div class="signup-submit">
            <button type="submit" class="submit-btn"></button>
            <label for="submit">Submit</label>
        </div>
    </form>
    <div class="login-link">
        <p>Already have an account? <a href="/login">Login</a></p>
    </div>
</div>
{% endblock %}
