{% extends "base.html" %}

{% block title %}Upload File{% endblock %}

{% block styles %}
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            width: 5w;
            top: 0;
            left: 0;
        }
        body {
            background-image: url('https://img.freepik.com/free-vector/abstract-technological-background_23-2148897676.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(0px);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }
        .upload-form {
            background: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 500px;
        }
        .upload-form label {
            display: inline-block;
            padding: 12px 24px;
            color: white;
            background-color: #007bff;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            margin-bottom: 10px;
        }
        .upload-form label:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        .upload-form input[type="file"] {
            display: none;
        }
        .upload-form input[type="submit"] {
            padding: 12px 24px;
            font-size: 18px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin-top: 10px;
        }
        .upload-form input[type="submit"]:hover {
            background-color: #218838;
            transform: scale(1.05);
            justify-content: center;
        }
        .file-name-input {
            margin-top: 10px;
            font-size: 16px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
        }
    </style>
{% endblock %}

{% block content %}
    <div class="container">
        <form method='POST' enctype="multipart/form-data" class="upload-form" onsubmit="return validateForm()">
            {{ form.hidden_tag() }}
            <label for="file-upload">Choose File</label>
            {{ form.file(class="file-upload", id="file-upload", onchange="updateFileName(this)") }}
            <input type="text" class="file-name-input" placeholder="Enter file name" id="file-name" name="file_name">
            {{ form.submit(class="submit-button") }}
            <div class="file-path" id="file-path">No file has been selected</div>
        </form>
    </div>
    <script>
        function updateFileName(input) {
            var fileName = input.files[0].name;
            document.getElementById("file-path").innerText = fileName;
            document.getElementById("file-name").value = fileName;
        }
    </script>
{% endblock %}
