{% extends "base.html" %}
{% block title %}About Me{% endblock %}

{% block styles %}
<style>
    .about-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
    }

    .about-content {
        text-align: center;
        margin-top: 5px;
    }

    .about-box {
        background-color: #f0f0f0;
        padding: 70px;
        border-radius: 30px;
        box-shadow: 0 0 10px rgba(33, 3, 163, 0.1);
        max-width: 100%;
        text-align: center;
        border: 1px solid red;
    }
    body {
        background-color: aqua;
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl8TGrbkz_yitBduvjbqJW1cygiXOLvUvU8A&s');
        background-repeat: no-repeat;
        background-size: cover;
        filter:blur(0px);
        margin:auto;
        padding: 0;
        font-family: Arial, sans-serif;
    }
</style>
{% endblock %}

{% block content %}
<div class="about-container">
    <div class="about-content">
        <h1>About Me</h1>
        <div class="about-box">
            <p>Tache George Sebastian - Founder</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tristique, enim sed mattis tincidunt, nisi lectus maximus libero, et consectetur odio nibh at risus. In mattis turpis tellus, in auctor lorem egestas tristique. Nam eget erat euismod, dapibus lacus vel, elementum diam. Sed orci dolor, rutrum a hendrerit sed, luctus eu nunc. Sed ac justo eget velit mollis sodales non a leo. Nullam nec erat scelerisque, interdum massa ac, dapibus mauris. Nunc tincidunt aliquam nunc, sit amet pharetra enim aliquet vitae. Aliquam vel magna lorem. Fusce ut dapibus ipsum. Proin sagittis mi nec justo posuere, sit amet rhoncus sapien sagittis. Nunc pretium venenatis ultrices. Nulla a urna euismod, convallis libero at, efficitur ligula.</p>
            <p>You can contact me at <a href="mailto:georgesebi88@yahoo.com" class="highlight-email">georgesebi88@yahoo.com</a></p>
        </div>
    </div>
</div>
{% endblock %}