{% extends "base.html" %}

{% block title %}Gallery{% endblock %}
{% block styles %}
    <style>
        body {
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/011/020/206/small_2x/modern-abstract-simple-blue-background-free-vector.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            grid-gap: 20px;
            justify-items: center;
            background-color: rgba(255, 255, 255, 0.8); /* Optional: To make the gallery stand out */
            padding: 20px;
            border-radius: 10px;
            max-width: 600px; /* Add a max-width to the gallery */
            margin: auto; /* Center the gallery horizontally */
        }
        .gallery img {
            width: 300%;
            height: auto;
            object-fit: cover;
        }
        .delete-button {
            margin-top: 5px;
        }
        .title {
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }
        .nav-buttons {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 10px;
        }
    </style>
{% endblock %}
{% block content %}
<body>
    <h1 class="title">Picture Gallery</h1>
    <div class="gallery">
        <div>
            <img src="{{ current_picture }}" alt="Picture">
            <form method="post" action="/delete_picture">
                <input type="hidden" name="url" value="{{ current_picture }}">
                <button type="submit" class="delete-button">Delete</button>
            </form>
        </div>
        <div class="nav-buttons">
            <form method="post" action="/navigate_picture" style="display: inline;">
                <input type="hidden" name="direction" value="prev">
                <button type="submit">Previous</button>
            </form>
            <form method="post" action="/navigate_picture" style="display: inline;">
                <input type="hidden" name="direction" value="next">
                <button type="submit">Next</button>
            </form>
        </div>
    </div>
</body>
{% endblock %}
