{% extends "base.html" %}

{% block title %}
Home
{% endblock %}
{% block styles %}
<style>
    body {
        background-color: aqua;
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl8TGrbkz_yitBduvjbqJW1cygiXOLvUvU8A&s');
        background-repeat: no-repeat;
        background-size: cover;
        filter:blur(0px);
        margin:auto;
        padding: 0;
        font-family: Arial, sans-serif;
    }
</style>
{% endblock %}
{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-12 col-md-4 mb-3">
            <div class="card">
                <div class="card-header">
                    <h5>About This Site</h5>
                </div>
                <div class="card-body">
                    <p>This website is created for those that want to share their memories with others!</p>
                    <p>You do not have to pay for anything here! So if someone asks you money to do something here, please contact me!</p>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-4 text-center mb-3">
            <h2>Public gallery for everyone!</h2>
        </div>

        <div class="col-12 col-md-4 mb-3">
            <div class="card">
                <div class="card-header">
                    <h5>Rules</h5>
                </div>
                <div class="card-body">
                    <ul>
                        <li>Rule 1: Do not post inappropriate images!</li>
                        <li>Rule 2: Do not upload the same image without changing it`s name!</li>
                        <li>Rule 3: You have nothing to steal from here, everything is public!</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
